[33mcommit 49d1550b83fef7933be162630e8ed6a072a3470e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: student <lvblanco@miners.utep.edu>
Date:   Sun Nov 1 23:33:53 2020 -0700

    added all the basic files that will be needed

[33mcommit 5905826fdfb8eb117f9614c8345e60c09e466a9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Mon Sep 28 10:10:43 2020 -0600

    removed ref to dim demo

[33mcommit c21574da1a41b1d201bfb89529f1388b8720329d[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Wed Mar 4 14:45:27 2020 -0700

    minor Makefile bugs

[33mcommit 8f8059c9cd1c0aa7b737614ba636696efcbef810[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Wed Feb 26 03:23:50 2020 -0700

    removed dim_demo

[33mcommit 1efbd5f48997363dae3d2f47a4c64c30f2df9e19[m
Author: drcervantes <robous@gmail.com>
Date:   Mon Oct 7 12:39:53 2019 -0600

    updated for both msp430 devices

[33mcommit a90d8e3e01f0256ea459869fb4d62634589f1d04[m
Author: drcervantes <robous@gmail.com>
Date:   Mon Oct 7 12:39:14 2019 -0600

    updated for both msp430 devices

[33mcommit b794aa5e1acc4bbc3ca3a3a233cc315217283a68[m
Author: drcervantes <robous@gmail.com>
Date:   Mon Oct 7 12:38:48 2019 -0600

    updated makefile for both msp430 devcices

[33mcommit fe38ad0ea36322cd2f3f034be760336a44236d8f[m
Author: drcervantes <robous@gmail.com>
Date:   Mon Oct 7 12:38:12 2019 -0600

    makefile updated for both msp430 devices

[33mcommit 9758ad94ce687a92802b9bc5a99a051adb424b66[m
Merge: 3b6a653 b2baf28
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Tue Jul 9 09:45:25 2019 -0600

    added comment on buzzer-counter frequency

[33mcommit 3b6a6533a7ae8ea7bd86f4c2a659a105d010fe06[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Tue Jul 9 09:24:07 2019 -0600

    added comment about counter frequency

[33mcommit b2baf28e58918e1e00cac6c7b8c9203c10fc990c[m
Author: drcervantes <robous@gmail.com>
Date:   Mon Mar 25 10:09:21 2019 -0600

    turn in was missing .s

[33mcommit 1b2f83bd02cf86ff49a72f9c7eb42cc0ea53cb84[m
Merge: 53b9ffc 49867a0
Author: drcervantes <robous@gmail.com>
Date:   Mon Mar 4 09:14:14 2019 -0700

    Merge pull request #4 from robustUTEP/updates
    
    Updates

[33mcommit 49867a0dfa7d0a492122a4458cd36efc7ac22370[m[33m ([m[1;31morigin/updates[m[33m)[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Tue Feb 5 14:35:23 2019 -0700

    moved set_period call from init to main

[33mcommit cb1676eeb713d2974a1acea2d06cf2c41e4e4ec7[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Tue Feb 5 14:33:56 2019 -0700

    removed rules for buzzer blink

[33mcommit 0b1b425ddbe358b5241744e8efcc00e18dee2d61[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Tue Feb 5 14:28:04 2019 -0700

    removed buzzer_blink and old

[33mcommit ca40596cdb0e665fd6007c4a94b0f18d43a3ccdb[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Tue Feb 5 14:24:44 2019 -0700

    wording clarified

[33mcommit feff42ce384d53808359960afd0cdea89dfed7ad[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Sat Feb 2 18:28:22 2019 -0700

    fixed requirements and reworded

[33mcommit 783010eddbddac012698b0e7deee62b8ba208c9e[m
Author: Daniel Cervantes <drcervantes@miners.utep.edu>
Date:   Thu Jan 31 17:01:54 2019 -0700

    testing branch commits

[33mcommit 53b9ffcc85a764b034de45a482916004c84eeb3b[m
Author: David Pruitt <ddpruitt@miners.utep.edu>
Date:   Wed Oct 10 16:00:04 2018 -0600

    Update README.md

[33mcommit 20f1294dcd20f01ac56f96717e347c03f3545f4e[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Mon Apr 2 16:50:59 2018 -0600

    shut off watchdog timer for button_demo by calling configureClocks()

[33mcommit 325514e9e82e5a7cb29802aa7cb3067d3803eafb[m
Author: Eric Freudenthal <eric@freudenthal.net>
Date:   Mon Apr 2 08:49:20 2018 -0600

    added dim_demo (pwm), untested

[33mcommit 65d295a16e77ad0faafed8115299cc5d2eb40667[m
Author: David Pruitt <ddpruitt@miners.utep.edu>
Date:   Thu Mar 8 08:44:58 2018 -0700

    Update README.md

[33mcommit 549ef4b666069711a3664fd2e011973ff3b11449[m
Author: robustUTEP <efreudenthal@utep.edu>
Date:   Mon Mar 6 10:17:28 2017 -0700

    readmes extended

[33mcommit 54bc44f6706f066cf6cca7ba4522282a191c48c9[m
Author: student <student@localhost.localdomain>
Date:   Tue Jan 10 16:28:52 2017 -0700

    code cleanup, updates for TI mspgcc changes

[33mcommit 74f4eca2e73497798f5c673659067f29482e2c93[m
Author: drcervantes <robous@gmail.com>
Date:   Tue Nov 1 17:21:44 2016 -0600

    Update README.md

[33mcommit 703aa06b7ea7ad335c5eb791f31d642ce141dce5[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Tue Oct 11 13:06:07 2016 -0600

    updated assignment description & comments in switches.c

[33mcommit 434b2791e03029b3bea8182f2331779786fdc155[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Mon Oct 3 13:33:41 2016 -0600

    minor bug - leds_changed not checked

[33mcommit bef9fe3ae13626aeafbef544b93dcb7dd8e02448[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Mon Oct 3 11:23:01 2016 -0600

    changed wd timer interrupt to 250 Hz

[33mcommit edadf2dc48a4209f4564e18bc742ce8b65902b8a[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Mon Oct 3 11:11:39 2016 -0600

    minor cleaning

[33mcommit 29b6eaa7696a8cf940a13832cea4f75c0ec338a3[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Mon Oct 3 03:59:16 2016 -0600

    filled paragraphs

[33mcommit 3e421245eed3769ae998a0bc3bf62ea064986a9b[m
Merge: 4a4aa60 8249d04
Author: drcervantes <robous@gmail.com>
Date:   Sun Oct 2 23:34:42 2016 -0600

    Merge pull request #1 from drcervantes/master
    
    Readme cleaning

[33mcommit 8249d04b9f0471006774f925ffbe791d7f12adf1[m
Author: Daniel <drcervantes@miners.utep.edu>
Date:   Sun Oct 2 14:50:19 2016 -0600

    Readme cleaning

[33mcommit 4a4aa60fdcdd62389e1a6fe2d74812c4382dc1c3[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Sat Oct 1 07:12:01 2016 -0600

    updated a few readmes, programs no longer turn off WD timeer (now in configre_clocks)

[33mcommit 37f392867e4598fada7a892943d5ade3a1dcd9a6[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Sat Oct 1 06:47:11 2016 -0600

    lots of cleanup

[33mcommit ea8fcd0e8d3e9d270838fd5518da13527fdee645[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Fri Sep 30 18:09:34 2016 -0600

    major refactoring

[33mcommit c3eed6ade7abcf366b4ba46e530f1eea43a7d25e[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Fri Sep 30 16:45:00 2016 -0600

    cleaned up buzzer_blink demo

[33mcommit d4bb0c331715cb0d4c5ca4be55dae34e2c8320d0[m
Author: David Pruitt <daviddpruitt@gmail.com>
Date:   Fri Sep 30 11:06:42 2016 -0600

    add buzzer demo with blinking

[33mcommit d09fd15aa1dbc356b2428201c4e7b9e4174fff72[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 29 20:45:22 2016 -0600

    Updated README.md

[33mcommit 808f0be7a1334ff76766d34b838ac8b816b70dee[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 29 20:38:17 2016 -0600

    Red flashes every 1/4 second, Green turns on when button down, off when button up

[33mcommit 3245f9c32e2ce060883c834738c8ecbf1f0c3a1e[m
Author: Eric Freudenthal <efreudenthal@utep.edu>
Date:   Thu Sep 29 15:10:35 2016 -0600

    housecleaning

[33mcommit 61423473e0e8a609b912d14ffda6be00df922d40[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Wed Sep 28 22:19:49 2016 -0600

    State machines now interact

[33mcommit 97617e8221a818130bd232b3db8da9a76fcfc968[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Wed Sep 28 22:03:26 2016 -0600

    S2 on P1 now turns red led on, upon press

[33mcommit b2157f5830e32524214db60e292f26ae4cc26e56[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Tue Sep 27 23:30:49 2016 -0600

    Renamed buzzer.c to buzzerMain.c

[33mcommit b4fbf2e2aedca402ac591514a5009aa2771969d5[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:41:48 2016 -0600

    Updated README.md

[33mcommit d4f500dcb2fe0a484f6ddafedcf8205c16408964[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:38:47 2016 -0600

    Reworked interrupts

[33mcommit aa402159110ec5eb558d44b420c736ae85dcfda3[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:36:11 2016 -0600

    Reworked interrupt handler

[33mcommit 15ded667acbfe8cb945baccc63e3acc21ae9facc[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:32:57 2016 -0600

    Reworked interrupt

[33mcommit 8ecc51e3ba627048a946d1417808107f074b3efe[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:25:23 2016 -0600

    Updated led flash README.md

[33mcommit 8aaa4131c603a4650c2a230b38da70dcaa3bc175[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 23:22:37 2016 -0600

    Updated buzzer README.md

[33mcommit 7394248d20b57d7dc001a188a8a14e596aab9296[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 22:29:32 2016 -0600

    Updated README.md

[33mcommit 51df426758e2939b268e034f1221f91ff73313d1[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 22:26:38 2016 -0600

    Edited comments

[33mcommit 442fc4396d903e9ea51003d53e81dd6ec5d88af9[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 22:22:52 2016 -0600

    Updated README.md files

[33mcommit dbdd36489714fe18da521b8571314f7913f5c155[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 22:17:52 2016 -0600

    Updated blink demo README.md

[33mcommit d73e6547551f24334ff37b168e931229a7f0d0f3[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 22:11:51 2016 -0600

    Updated README.md

[33mcommit 7a65242d6943c0b205a613edfa86080161a242d4[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 21:51:46 2016 -0600

    Modified main to initialize LEDs to off

[33mcommit 5b151ad1b01283a7572bf61a222c79a65331e77e[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 21:09:38 2016 -0600

    Updated Makefile to reflect changes and updated main and interrupt handler

[33mcommit 13b5232202062acdfee3c5325ddf08433e27b9c5[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 21:08:24 2016 -0600

    Modified so green flashes every 1/4th second, red flashes every second

[33mcommit 4b35fa8bf2b79a69015aeb05dd412da3eb328191[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 20:42:58 2016 -0600

    Reworked demo to utilize buttons on boosterpack board. Also changed behavior interrupt

[33mcommit d27bf4c9b4a7147e2cd51974a852ec70d8a4c0ba[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 15:40:34 2016 -0600

    Updated clock frequency to 16MHz

[33mcommit cc7309fc21203dbaa6533b9bad858c143d95264e[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 15:29:55 2016 -0600

    Removed accidentally-added files

[33mcommit 820e5af8b816b865bfab426bdb4d3dad3cc94b4e[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 15:24:29 2016 -0600

    Renamed directory to follow previous underscore convention

[33mcommit 55ea2818dad23fc684b3c8f461d3dac9d3df5b1d[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 15:23:46 2016 -0600

    Reworked main

[33mcommit 8a5f15b11bb0d28de8e0c96f63a7aceef7f56d03[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Mon Sep 26 15:21:35 2016 -0600

    Moved buzzer_demo

[33mcommit 43f9c5f810e01f26011e11ede0eb4bed85876e2b[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Fri Sep 23 12:33:12 2016 -0600

    Reworked buzzer to utilize Timer A, update frequency

[33mcommit 621625bddadda6639e780843ba995e5fbe156909[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 22:21:10 2016 -0600

    Removed mortal kombat demo

[33mcommit 7905c11c3e1ec5e3aa45fb5a5fc24ce34d3dcdc4[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 22:20:40 2016 -0600

    Reworked structure

[33mcommit 06e6fe75c3f1dc70af33f60ad684c00fbbae5954[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 22:08:05 2016 -0600

    Reworked buzzer to utilize Timer A, update frequency

[33mcommit 2f2bfc8695ce9c8be58006023b93af8f115ef2cf[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 20:43:42 2016 -0600

    Added button interrupt demo

[33mcommit b0e64606390b91955829e9f7acc4c95c8579dd59[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 20:00:37 2016 -0600

    Added LED flashing demo

[33mcommit f4a8c272df50b79dbee85ff577b17cd81abb7b05[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Thu Sep 22 19:59:51 2016 -0600

    Reworked blink demo to utilize Timer A interrupt

[33mcommit 116874d0bb90272f96c50e19c4d04c29a49e0707[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Tue Sep 20 23:35:43 2016 -0600

    Changed directory for mulitple demos. Added zeldas lullaby

[33mcommit fbd9c68e10f77784d92cd6113c0a5dce5829459a[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Tue Sep 20 23:34:10 2016 -0600

    Removing music_demo

[33mcommit 355bd66363ed56c3b8ff175ac2d87ab7df01611f[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sun Sep 18 14:56:44 2016 -0600

    Delete buzzer.c

[33mcommit 9a8c1299e5ee010d658a6b1252c99f800c58218d[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sun Sep 18 14:56:38 2016 -0600

    Delete Makefile

[33mcommit 76fd55589cce8fd935ef972bdcef36b46b82858a[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sun Sep 18 06:43:11 2016 -0600

    Music demo commit with function to play sound

[33mcommit 59ebdf92b9ba3f105f754c7b8cb1112cddff8c81[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sun Sep 18 06:42:32 2016 -0600

    Modified given buzzer demo to play more octaves at faster speed for different sound

[33mcommit c46fcb0493b10c7e063af4c9d6defcb866ecd101[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sat Sep 17 21:16:43 2016 -0600

    Initial commit of sound_demo using buzzer demo code

[33mcommit aa880ec649107af0496c13130e3a10bdf605b615[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sat Sep 17 21:01:00 2016 -0600

    Initial commit of README

[33mcommit a98a610ad6b80723fe956e4f85ca8ba82499c2c6[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sat Sep 17 20:58:06 2016 -0600

    Initial commit of README

[33mcommit 5bd497528c52e00d25ae036d5a92b2fd392c8223[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sat Sep 17 20:55:54 2016 -0600

    Initial commit of README

[33mcommit 4f8c848ba80482cb0476bebceed4deee56eb5a72[m
Author: dgnajera <dgnajera2@miners.utep.edu>
Date:   Sat Sep 17 20:53:48 2016 -0600

    Initial commit of LED blink demo

[33mcommit 255acecded4e743a01a6c3bbfdf64f5a061f0dd3[m
Author: Eric Freudenthal <adrianveliz@gmail.com>
Date:   Thu Sep 15 16:57:58 2016 -0600

    Initial commit
